{
  "name": "mulhtml_gulp",
  "version": "1.1.0",
  "description": "html by gulp",
  "main": "gulpfile.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development gulp server",
    "build": "cross-env NODE_ENV='production' gulp build"
  },
  "keywords": [
    "gulp",
    "html",
    "multi"
  ],
  "author": "jazz",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-file-include": "^2.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-livereload": "^4.0.2",
    "gulp-load-plugins": "^2.0.6",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {
    "gulp-clean": "^0.4.0"
  }
}
